# OnlineBookStoreBackend

./: build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enigma/bookstore/: OnlineBookStoreBackendApplication.java
src/main/java/com/enigma/bookstore/Controller/: AdminController.java  BookController.java  BookStoreController.java  UserController.java
src/main/java/com/enigma/bookstore/Repository/: IBookStoreRepository.java  IUserRepository.java
src/main/java/com/enigma/bookstore/Service/: IAdminService.java  IBookService.java  IBookStoreService.java  IUserService.java
src/main/java/com/enigma/bookstore/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  ConfigureRabbitMq.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/enigma/bookstore/controller/: AdminController.java  CartController.java  CustomerController.java  OrderController.java  UserController.java  WishListController.java
src/main/java/com/enigma/bookstore/dao/: BookDAO.java
src/main/java/com/enigma/bookstore/dto/: BookDTO.java  CartDTO.java  CustomerDTO.java  EmailTemplateDTO.java  FeedbackDTO.java  OrderDTO.java  ResetPasswordDTO.java  Response.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/enigma/bookstore/enums/: AddressType.java  FilterAttributes.java  UserRole.java
src/main/java/com/enigma/bookstore/exception/: AdminException.java  AdminExceptionHandler.java  BookException.java  BookStoreException.java  BookStoreExceptionHandler.java  CartException.java  CartItemsException.java  CustomerException.java  JWTException.java  MailServiceException.java  OrderException.java  UserException.java  WishListException.java  WishListItemsException.java
src/main/java/com/enigma/bookstore/model/: Book.java  BookDetails.java  Cart.java  CartItems.java  Customer.java  Feedback.java  OrderProducts.java  Orders.java  User.java  WishList.java  WishListItems.java
src/main/java/com/enigma/bookstore/properties/: ApplicationProperties.java
src/main/resources/: application.properties
src/test/java/com/enigma/bookstore/: OnlineBookStoreBackendApplicationTests.java
(+57 files in other folders)
