plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.enigma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.enigma.bookstore.OnlineBookStoreBackendApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:3.+'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.2.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.3.1.RELEASE'

    implementation("org.springframework.boot:spring-boot-starter-amqp")
}

test {
    useJUnitPlatform()
}
